<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam & Clicks</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body{
            margin: 0px;
            padding: 0px;
            background: url('Images/pexels-jessica-lewis-creative-593324.jpg');
            background-repeat: no-repeat;
            background-size:  1774px 1345px;
            height: 1050px;
            color: white;
            font-family: 'Lugrasimo', cursive;
font-family: 'Playfair Display', serif;
        }
        .left{
            display: inline-block;
            position:fixed;
            left: 25px;
            top: 12px;
        }
        .left img{
            width: 55px;
            filter:opacity(50%);
        }
        #logname{
            text-align: center;
            color:black;
            background-color: rgb(180, 167, 167, 0.3);
            border-radius: 8px;
            font-weight: bold;
            font-size: 20px;
        }
        .mid{
            display: block;
            width: 48%;
            background-color: rgba(19, 15, 15, 0.3);
            border-radius: 21px;
            margin: 12px auto;
            position: sticky;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 15px;
            
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 2px 12px;
            margin: 0px 12px;
        }
        .navbar a:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(162, 157, 157, 0.2);
            border-radius: 9px;
        }
        .right{
            display: inline-block;
            position:absolute;
            right: 25px;
            top: 12px;
        }
        .btn{
            font-size: 14px;
            border-radius: 8px;
            opacity: 0.5;
            border: none;
            cursor: pointer;
            margin: 12px 9px;
            padding: 5px 13px;
            font-size: 15px;
        }
        .btn:hover{
            opacity: 1.0;
        }
        .container{
            /* border:4px solid rgba(3, 3, 3, 0.403); */
            background-color: rgba(19, 15, 15, 0.3);
            margin: 78px 64px;
            padding: 68px;
            width: 30%;
            border-radius: 25px;
        }
        .bottom{
            display: block;
            width: 15%;
            margin: 9px auto;
            position: fixed;
            bottom: -10px;
            padding: 0px 665px;
            background-color: rgba(242, 237, 237, 0.1);
        }
        .end a{
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-decoration:none;
            font-size: medium;
            padding: 0px 4px;
        }
        .end a:hover{
            color:rgba(0, 0, 0, 0.685);
            background-color: rgb(54, 51, 51);
            border-radius: 7px;
        }
        .form-group input{
            width: 50%;
            height: 25px;
            border-top-right-radius: 11px;
            margin: 8px;
            font-size: 16px;
        }
        #login input{
            margin: 8px;
            border-top-right-radius: 8px;
            font-size: 17px;
            border: none;
            color: white;
            background-color: crimson;
        }
        #login input:hover{
            background-color: white;
            color: crimson;
        }
        #login input:active{
            text-decoration: underline;
            background-color: whitesmoke;
            color: rgb(96, 4, 4);
        }
        .signup a{
            color:rgb(12, 158, 221);
            text-decoration: none;
        }
        .signup a:hover{
            text-decoration: underline;
        }

    </style>
<body>
    <header class="camoption1">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Images/NicePng_photography-logo-vector-png_2625138.png" alt="">
            <div id="logname">C&C</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Camera</a></li>
                <li><a href="#">Lens</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">
                Support
            </button>
            <button class="btn">
                ENG
            </button>
        </div>
        <div class="container">
            <h1>A camera is a SAVE button for the mind's eye.</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="Email or Phone">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Password">
                </div>
                <div id="login">
                    <input type="button" value="Login">
                </div>
                <div class="signup">
                    Don't have account?
                    <a href="#">Create account</a>
                </div>
            </form>
        </div>
        <div class="bottom">
            <div class="end">
            <a href="#">Career</a>|
            <a href="#">Email Us</a>|
            <a href="#">Follow Us</a>
            </div>
        </div>
    </header>
</body>

</html>